[uwsgi]
chdir = ./
module = base.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests = 5000

# use for development
socket = :8000

# use for production
;uwsgi-socket = ./base.sock
;chmod-socket = 666
